# AvaTraceAPN-Editor

./: .gitignore  AvaTrace APN Editor.sln
AvaTrace APN Editor/: AvaTrace APN Editor.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Strings.Designer.cs  Strings.fi.resx  Strings.resx
AvaTrace APN Editor/Properties/: Resources.Designer.cs
AvaTrace APN Editor/Properties/PublishProfiles/: FolderProfile.pubxml
